-- Initial weasel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weasel
version:             1.0.0
synopsis:            Weasel, a trivial evolutionary algorithm, as described by Dawkins
-- description:         
homepage:            http://www.bitbucket.org/fusiongyro/weasel
license:             MIT
license-file:        LICENSE.txt
author:              Daniel Lyons
maintainer:          fusion@storytotell.org
-- copyright:           
category:            Artificial Life
build-type:          Simple
cabal-version:       >=1.8

executable weasel
  main-is:             Main.hs
  other-modules:       Classic Sexual Util
  build-depends:       base ==4.16.*, mtl ==2.3.*, random ==1.0.*
  hs-source-dirs:      src
  ghc-options:         -rtsopts