-- Initial weasel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weasel
version:             1.0.0
synopsis:            Weasel, a trivial evolutionary algorithm, as described by Dawkins
-- description:         
homepage:            http://www.bitbucket.org/fusiongyro/weasel
license:             MIT
license-file:        LICENSE
author:              Daniel Lyons
maintainer:          fusion@storytotell.org
-- copyright:           
category:            Artificial Life
build-type:          Simple
cabal-version:       >=1.8

executable weasel
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, random ==1.0.*
  hs-source-dirs:      src
